//= require highslide-ie6
//= require highslide

@import compass/css3

$link-color: #000
$link-hover-color: #608524

$alternative-link-color: #608524
$alternative-link-hover-color: #252525

$wine-color: #8b555c
$dark-wine-color: #704248
$dark-wine-hover-color: #623a3f

@import shared
